REACT_PUBLIC_BACKEND_URL= http://localhost:4000/api
REACT_PUBLIC_SOCKET_URL= http://localhost:4000
REACT_PUBLIC_FILE_URL= http://localhost:4000
BACKEND_URL = 'http://localhost:4000'
REACT_PUBLIC_EMAIL= admin@cloudCartIQ.com
REACT_PUBLIC_PASSWORD= admin@123
GENERATE_SOURCEMAP=false
